MOUNT
CREATE	file1
OPEN	file1
WRITE	DATA	0123456789abcdef
SEEK	0
READ	16	DATA	0123456789abcdef
SEEK	16
WRITE	DATA	ghiJKLMNOPQRSTuv
SEEK	0
READ	32	DATA	0123456789abcdefghiJKLMNOPQRSTuv
CLOSE
DELETE	file1
CREATE	file2
OPEN	file2
WRITE	DATA	XYZ
SEEK	0
READ	3	DATA	XYZ
SEEK	2
WRITE	DATA	LMN
SEEK	0
READ	5	DATA	XYLZN
CLOSE
DELETE	file2
CREATE	file3
OPEN	file3
WRITE	DATA	AAAAAAAAAABBBBBBBBBBCCCCCCCCCCDDDDDDDDDD
SEEK	0
READ	40	DATA	AAAAAAAAAABBBBBBBBBBCCCCCCCCCCDDDDDDDDDD
CLOSE
DELETE	file3
CREATE	file4
OPEN	file4
WRITE	DATA	AAAAAAAAAA
SEEK	5
WRITE	DATA	abcde
SEEK	5
READ	5	DATA	abcde
CLOSE
DELETE	file4
UMOUNT
